[net]

batch=64
width=320
height=320
channels=3



[convolutional]
batch_norm=1
filters=32
size=3
stride=1
pad=1
activation=mish

#downsample

[convolutional]
batch_norm=1
filters=64
size=3
stride=2
pad=1
activation=mish

[convolutional]
batch_norm=1
filters=32
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_norm=1
filters=64
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3

#downsample

[convolutional]
batch_norm=1
filters=128
size=3
stride=2
pad=1
activation=mish

[convolutional]
batch_norm=1
filters=64
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_norm=1
filters=128
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3

[convolutional]
batch_norm=1
filters=64
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_norm=1
filters=128
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3

#downsample

[deformable]
batch_norm=1
filters=256
size=3
stride=2
pad=1
activation=mish

[convolutional]
batch_norm=1
filters=128
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_norm=1
filters=256
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3

[convolutional]
batch_norm=1
filters=128
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_norm=1
filters=256
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3

[convolutional]
batch_norm=1
filters=128
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_norm=1
filters=256
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3

[convolutional]
batch_norm=1
filters=128
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_norm=1
filters=256
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3

[convolutional]
batch_norm=1
filters=128
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_norm=1
filters=256
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3

[convolutional]
batch_norm=1
filters=128
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_norm=1
filters=256
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3

[convolutional]
batch_norm=1
filters=128
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_norm=1
filters=256
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3

[convolutional]
batch_norm=1
filters=128
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_norm=1
filters=256
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3

[deformable]
batch_norm=1
filters=512
size=3
stride=2
pad=1
activation=mish

[convolutional]
batch_norm=1
filters=256
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_norm=1
filters=512
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3

[convolutional]
batch_norm=1
filters=256
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_norm=1
filters=512
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3

[convolutional]
batch_norm=1
filters=256
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_norm=1
filters=512
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3

[convolutional]
batch_norm=1
filters=256
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_norm=1
filters=512
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3

[convolutional]
batch_norm=1
filters=256
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_norm=1
filters=512
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3

[convolutional]
batch_norm=1
filters=256
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_norm=1
filters=512
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3

[convolutional]
batch_norm=1
filters=256
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_norm=1
filters=512
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3

[convolutional]
batch_norm=1
filters=256
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_norm=1
filters=512
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3

[deformable]
batch_norm=1
filters=1024
size=3
pad=1
stride=2
activation=mish

[convolutional]
batch_norm=1
filters=512
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_norm=1
filters=1024
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3

[convolutional]
batch_norm=1
filters=512
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_norm=1
filters=1024
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3

[convolutional]
batch_norm=1
filters=512
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_norm=1
filters=1024
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3

[convolutional]
batch_norm=1
filters=512
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_norm=1
filters=1024
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3